{
  "ConnectionStrings": {
    //"ElectricStore": "data source=35.186.148.127;initial catalog=electronicDb;user id=sa;password=yourStrong1@Password;trustservercertificate=true;multipleactiveresultsets=true;" 
    "ElectricStore": "server=localhost;database=ElectricStore;uid=sa;pwd=12345;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "JWT": {
    "ValidAudience": "http://localhost:5028",
    "ValidIssuer": "http://localhost:5028",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}

